<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nju.emall</groupId>
    <artifactId>emall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>emall</name>
    <description>online mall</description>
    <packaging>pom</packaging>
    <modules>
        <module>emall-product</module>
        <module>emall-ware</module>
        <module>emall-member</module>
        <module>emall-coupon</module>
        <module>emall-order</module>
    </modules>
</project>
